# CloudSnake

./: CloudSnake.SignalR.sln  CloudSnake.WinForms.sln  CloudSnake.sln  Dockerfile-SignalR  README.md
CloudSnake.Business/: GameManager.cs  PlayerManager.cs
CloudSnake.Business/Helpers/: GameCodeHelper.cs
CloudSnake.Business/Interfaces/: ILogic.cs
CloudSnake.Client/: CloudSnake.Client.csproj  GameClient.cs
CloudSnake.DataAccess/: CloudSnake.DataAccess.csproj  CloudSnakeDbContext.cs
CloudSnake.DataAccess/Migrations/: 20220528132701_Initial_Migration.Designer.cs  20220528132701_Initial_Migration.cs  20220528143904_Game_IsActive.Designer.cs  20220528143904_Game_IsActive.cs  20220528172424_Player_IsReady.Designer.cs  20220528172424_Player_IsReady.cs  20220528184541_Player_SnakeData.Designer.cs  20220528184541_Player_SnakeData.cs  20220529111119_Game_IsReady.Designer.cs  20220529111119_Game_IsReady.cs  20220529125544_Game_FoodData.Designer.cs  20220529125544_Game_FoodData.cs  CloudSnakeDbContextModelSnapshot.cs
CloudSnake.Domain/: Food.cs  Game.cs  Player.cs  Snake.cs
CloudSnake.Dto/: Class1.cs  CloudSnake.Dto.csproj  GameRecords.cs  TickerHubRecords.cs
CloudSnake.FunctionApp/: Function1.cs
CloudSnake.FunctionApp.Cleanup/: CleanupFunction.cs  CloudSnake.FunctionApp.Cleanup.csproj  Startup.cs
CloudSnake.FunctionApp.Cleanup/Properties/: launchSettings.json
CloudSnake.FunctionApp.SendEmail/: CloudSnake.FunctionApp.SendEmail.csproj  Function1.cs
CloudSnake.Grpc/: CloudSnake.Grpc.csproj  Dockerfile  Program.cs
CloudSnake.Grpc/Properties/: launchSettings.json
CloudSnake.Grpc/Protos/: greet.proto  ticker.proto
CloudSnake.Grpc/Services/: GreeterService.cs  TickerService.cs
CloudSnake.SignalR/: CloudSnake.SignalR.csproj  Program.cs
CloudSnake.SignalR/Hubs/: TickerHub.cs
CloudSnake.SignalR/Properties/: launchSettings.json
CloudSnake.SignalR/Workers/: TickerWorker.cs
CloudSnake.WebApi/: ApiHelper.cs  CloudSnake.WebApi.csproj  Program.cs
CloudSnake.WebApi/Properties/: launchSettings.json
CloudSnake.WinForms/: CloudSnake.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CloudSnake.WinForms/Enums/: SnakeGameState.cs
CloudSnake.WinForms/Properties/: Resources.Designer.cs
CloudSnake.WinForms/Renderers/: FoodRenderer.cs  SnakeRenderer.cs  WorldRenderer.cs
